spring.application.name=eureka-service

#spring.cloud.config.uri=http://localhost:8899
#spring.cloud.config.server.git.clone-on-start=true

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761