server.port=8888
#This is a git repository for versionnig the general configuration
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=file:${user.home}/stressless-config-file
#server.port=9090
spring.cloud.config.server.native.searchLocations=file://${user.home}/MicroService/centralProperties/
SPRING_PROFILES_ACTIVE=native