spring.application.name=stressless-gateway
server.port=9091
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=registration_service
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/