server.port=8082


#server.ssl.enabled=true
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2
##server.ssl.client-auth=need
#server.ssl.key-store=src/main/resources/keystore.jks
#server.ssl.key-store-password=owlsome1234?
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#spring.application.name=bookService

spring.datasource.url= jdbc:mysql://localhost:3306/db_book?serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
server.error.path=/error
#spring.logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true

