server.port=8082
spring.application.name=bookService

spring.datasource.url= jdbc:mysql://localhost:3306/db_book?serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.logging.level.org.hibernate.SQL=debug



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

